@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'montserrat';
  font-weight: 600;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0 64px;
}
.perfil {
  text-align: center;
}
.profile {
  width: 156px;
  border-radius: 16px;
  margin-bottom: 16px;
}
h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  color: #4e5150;
  cursor: pointer;
}
.local {
  font-size: 14px;
  line-height: 17.07px;
  color: #a9a9a9;
  margin: 8px 0 24px;
}

.numbers {
  display: flex;
  text-align: center;
  gap: 24px;
  cursor: pointer;
}
.div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #E5E5E5;
  border-radius: 12px;
  height: 67px;
  width: 100px;
}
.num {
  font-size: 18px;
  line-height: 21,94px;
  color: #4e5150;
}
.text {
  font-size: 14px;
  line-height: 17.07px;
  color: #bdbdbd;
}

.publications {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 956px;
  margin: 0 auto 134px;
}
.photos {
  width: 100%; 
  border-radius: 12px;
  cursor: pointer;
}
.uno {
  grid-column: 1/2;
  grid-row: 1/2;
}
.dos {
  grid-column: 2/4;
  grid-row: 1/2;
}
.tres {
  grid-column: 1/3;
  grid-row: 2/3;
}
.cuatro {
  grid-column: 3/4;
  grid-row: 2/4;
}
.cinco {
  grid-column: 1/2;
  grid-row: 3/4;
}
.seis {
  grid-column: 3/2;
  grid-row: 3/4;
}

.created {
  font-size: 14px;
  font-weight: 400;
  color: #B9BDCF;
  text-align: center;
  margin-bottom: 24px;
}

.iam {
  text-decoration: none;
  font-weight: 700;
  color: #B9BDCF;
}